# limeflow-finances

./: .gitignore  LICENSE  LimeFlow.sln  README.md  limeflow-db.dbml
LimeFlow.API/: LimeFlow.API.csproj  (+2 more)
LimeFlow.Application/: Class1.cs  DependencyInjection.cs  LimeFlow.Application.csproj
LimeFlow.Application/Behaviours/: ValidationBehavior.cs
LimeFlow.Application/Common/Behaviours/: ValidationBehaviour.cs
LimeFlow.Application/Common/DTOs/: AccountsDto.cs  AuthenticationDto.cs  CreateUserRequestDto.cs  UserDtos.cs  UserResponseDto.cs
LimeFlow.Application/Common/Exceptions/: ConflictException.cs
LimeFlow.Application/Common/Handler/: CreateUserCommandHandler.cs
LimeFlow.Application/Common/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAuthService.cs  IPasswordHasher.cs  IPasswordVerifier.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
LimeFlow.Application/Common/Utils/: Functions.cs
LimeFlow.Application/Common/Validator/: CreateUserCommandValidator.cs
LimeFlow.Application/Common/Validators/: CreateUserRequestValidator.cs
LimeFlow.Application/DTOs/: CreateUserRequestDto.cs  UserDto.cs  UserResponseDto.cs  UserUpdateDto.cs
LimeFlow.Application/Mediator/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs
LimeFlow.Application/Mediator/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
LimeFlow.Application/Mediator/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserByIdHandler.cs  GetUsersQueryHandler.cs
LimeFlow.Application/Mediator/Users/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
LimeFlow.Application/Mediator/Users/Validators/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs
LimeFlow.Application/Services/: AccountService.cs  AuthService.cs  UserService.cs
LimeFlow.Application/Users/Commands/: CreateUserCommand.cs
LimeFlow.Application/Users/Handlers/: CreateUserCommandHandler.cs
LimeFlow.Infrastructure/: AppDbContext.cs  Class1.cs  LimeFlow.Infrastructure.csproj
LimeFlow.Infrastructure/Auth/: BCryptPasswordHasher.cs  PasswordVerifier.cs  TokenService.cs
LimeFlow.Infrastructure/Database/: AppDbContext.cs
LimeFlow.Infrastructure/Migrations/: 20260621193459_InitialCreate.Designer.cs  20260621193459_InitialCreate.cs  20260623235608_AddAccount.Designer.cs  20260623235608_AddAccount.cs  AppDbContextModelSnapshot.cs
LimeFlow.Infrastructure/Persistence/: AppDbContext.cs
LimeFlow.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  UserConfiguration.cs
LimeFlow.Infrastructure/Repositories/: AccountRepository.cs  UserRepository.cs
(+19 files in other folders)
